·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·····················|····················|··············|·············|·············|···············|··············
|  Contract          ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····················|··············|·············|·············|···············|··············
|  BasicNFT          ·  approve           ·           -  ·          -  ·      49310  ·           14  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  BasicNFT          ·  mintNft           ·           -  ·          -  ·      91567  ·           14  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  MusicMarketplace  ·  buyItem           ·           -  ·          -  ·      87355  ·            2  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  MusicMarketplace  ·  cancelListing     ·           -  ·          -  ·      32908  ·            1  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  MusicMarketplace  ·  listItem          ·           -  ·          -  ·      76249  ·            8  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  MusicMarketplace  ·  updateListing     ·           -  ·          -  ·      36489  ·            1  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  MusicMarketplace  ·  updateRoyaltyFee  ·           -  ·          -  ·      92288  ·            1  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  MusicMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      31783  ·            1  ·          -  │
·····················|····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  BasicNFT                               ·           -  ·          -  ·    2118199  ·        7.1 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  MusicMarketplace                       ·           -  ·          -  ·    1646245  ·        5.5 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·